# frankenstein

<figure>
  <img src="star.png" alt="">
</figure>

> It lives **the elioWay**

![experimental](//docs.elioway/./elioangels/icon/experimental/favicon.png "experimental")

This repository is what you would end up with if your followed the **dna** QuickStart, and therefore makes for a useful demostration as well as a boilerplate for a new application. However the recommended way of creating a **dna** driven app **the elioWay** is to use **generator-thing**.
